# MongoDB.ASP.NET8CRUDUpgrade

MongoDb.ASP.NETCore3CRUDSample/: MongoDb.ASP.NETCore3CRUDSample.csproj  Program.cs  appsettings.Development.json
MongoDb.ASP.NETCore3CRUDSample.DataAccess/: CustomerContext.cs  MongoDb.ASP.NETCore3CRUDSample.DataAccess.csproj
MongoDb.ASP.NETCore3CRUDSample.DataAccess/Models/: Customer.cs
MongoDb.ASP.NETCore3CRUDSample/Controllers/: HomeController.cs
MongoDb.ASP.NETCore3CRUDSample/Properties/: launchSettings.json
MongoDb.ASP.NETCore3CRUDSample/Views/Shared/: _Layout.cshtml
MongoDb.ASP.NETCore3CRUDSample/wwwroot/css/: site.css
